src/api/goods.json (before)
[
   {
      "id": "1",
      "itemId": "apple-iphone-7-32gb-black",
      "name": "Apple iPhone 7 32GB Black",
      "category": "phones",
      "screen": "4.7' IPS",
      "capacity": "32GB",
      "fullPrice": 400,
      "color": "black",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2016,
      "image": "img/phones/apple-iphone-7/black/00.jpg",
      "rating": 4.0
   },
   {
      "id": "2",
      "itemId": "apple-iphone-7-plus-32gb-black",
      "name": "Apple iPhone 7 Plus 32GB Black",
      "category": "phones",
      "screen": "5.5' IPS",
      "capacity": "32GB",
      "fullPrice": 540,
      "color": "black",
      "ram": "3GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2016,
      "image": "img/phones/apple-iphone-7-plus/black/00.jpg",
      "rating": 4.5
   },
   {
      "id": "3",
      "name": "Apple iPhone 8 64GB Gold",
      "itemId": "apple-iphone-8-64gb-gold",
      "category": "phones",
      "screen": "4.7' IPS",
      "capacity": "64GB",
      "fullPrice": 600,
      "color": "gold",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2017,
      "image": "img/phones/apple-iphone-8/gold/00.jpg",
      "rating": 4.7
   },
   {
      "id": "4",
      "name": "Apple iPhone 11 64GB Black",
      "itemId": "apple-iphone-11-64gb-black",
      "category": "phones",
      "screen": "6.1' IPS",
      "capacity": "64GB",
      "fullPrice": 932,
      "color": "black",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "year": 2019,
      "image": "img/phones/apple-iphone-11/black/00.jpg",
      "rating": 4.2
   },
   {
      "id": "5",
      "name": "Apple iPhone 11 128GB Yellow",
      "itemId": "apple-iphone-11-128gb-yellow",
      "category": "phones",
      "capacity": "128GB",
      "screen": "6.1' IPS",
      "fullPrice": 1100,
      "color": "yellow",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "year": 2019,
      "image": "img/phones/apple-iphone-11/yellow/00.jpg",
      "rating": 4.3
   },
   {
      "id": "6",
      "name": "Apple iPhone 11 256GB Green",
      "capacity": "256GB",
      "color": "green",
      "rating": 4.1,
      "screen": "6.1' IPS",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-256gb-green",
      "fullPrice": 1172,
      "year": 2019,
      "image": "img/phones/apple-iphone-11/green/00.jpg"
   },
   {
      "id": "7",
      "name": "Apple iPhone 11 Pro 64GB Gold",
      "capacity": "64GB",
      "color": "gold",
      "rating": 4.5,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-64gb-gold",
      "fullPrice": 1312,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/gold/00.jpg"
   },
   {
      "id": "8",
      "name": "Apple iPhone 11 Pro 256GB Midnight green",
      "capacity": "256GB",
      "color": "midnightgreen",
      "rating": 5.0,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-256gb-midnightgreen",
      "fullPrice": 1640,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/midnightgreen/00.jpg"
   },
   {
      "id": "9",
      "name": "Apple iPhone 11 Pro 512GB Silver",
      "capacity": "512GB",
      "color": "silver",
      "rating": 4.4,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-512gb-silver",
      "fullPrice": 1880,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/silver/00.jpg"
   },
   {
      "id": "10",
      "name": "Apple iPhone 11 Pro Max 64GB Spacegray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.2,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-64gb-spacegray",
      "fullPrice": 1480,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/spacegray/00.jpg"
   },
   {
      "id": "11",
      "name": "Apple iPhone 11 Pro Max 256GB Gold",
      "capacity": "256GB",
      "color": "gold",
      "rating": 4.9,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-256gb-gold",
      "fullPrice": 1776,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/gold/00.jpg"
   },
   {
      "id": "12",
      "name": "Apple iPhone 11 Pro Max 512GB Spacegray",
      "capacity": "512GB",
      "color": "spacegray",
      "rating": 4.7,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-512gb-spacegray",
      "fullPrice": 2020,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/spacegray/00.jpg"
   },
   {
      "id": "13",
      "name": "Apple iPhone XR 64GB Red",
      "capacity": "64GB",
      "color": "red",
      "rating": 3.9,
      "screen": "6.1' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 MP",
      "category": "phones",
      "itemId": "apple-iphone-xr-64gb-red",
      "fullPrice": 712,
      "year": 2018,
      "image": "img/phones/apple-iphone-xr/red/00.jpg"
   },
   {
      "id": "14",
      "name": "Apple iPhone XR 128GB White",
      "capacity": "128GB",
      "color": "white",
      "rating": 4.0,
      "screen": "6.1' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 MP",
      "category": "phones",
      "itemId": "apple-iphone-xr-128gb-white",
      "fullPrice": 880,
      "year": 2018,
      "image": "img/phones/apple-iphone-xr/white/00.jpg"
   },
   {
      "id": "15",
      "name": "Apple iPhone XS 64GB Spacegray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.0,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "phoneId": "apple-iphone-xs-64gb-spacegray",
      "itemId": "apple-iphone-xs-64gb-spacegray",
      "fullPrice": 760,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs/spacegray/00.jpg"
   },
   {
      "id": "16",
      "name": "Apple iPhone XS Max 64GB Gold",
      "capacity": "64GB",
      "color": "gold",
      "rating": 4.3,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 7MP",
      "category": "phones",
      "itemId": "apple-iphone-xs-max-64gb-gold",
      "fullPrice": 960,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs-max/gold/00.jpg"
   },
   {
      "id": "17",
      "name": "Apple iPhone XS Max 256GB Silver",
      "capacity": "256GB",
      "color": "silver",
      "rating": 4.2,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 7MP",
      "category": "phones",
      "itemId": "apple-iphone-xs-max-256gb-silver",
      "fullPrice": 1080,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs-max/silver/00.jpg"
   },
   {
      "id": "18",
      "name": "Apple iPhone 7 32GB Gold",
      "capacity": "32GB",
      "color": "gold",
      "rating": 4.5,
      "screen": "4.7' IPS",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-7-32gb-gold",
      "fullPrice": 400,
      "year": 2016,
      "image": "img/phones/apple-iphone-7/gold/00.jpg"
   },
   {
      "id": "19",
      "name": "Apple iPhone 7 Plus 32GB Silver",
      "capacity": "32GB",
      "color": "silver",
      "rating": 4.6,
      "screen": "5.5' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-7-plus-32gb-silver",
      "fullPrice": 540,
      "price": 500,
      "year": 2016,
      "image": "img/phones/apple-iphone-7-plus/silver/00.jpg"
   },
   {
      "id": "20",
      "name": "Apple iPhone 8 64GB Space Gray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.8,
      "screen": "4.7' IPS",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-8-64gb-spacegray",
      "fullPrice": 600,
      "year": 2017,
      "image": "img/phones/apple-iphone-8/spacegray/00.jpg"
   },
   {
      "id": "21",
      "itemId": "apple-ipad-9-64gb-spacegray",
      "name": "Apple iPad 9 SilveriPhone 64 GB",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.5,
      "screen": "10.2' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 8 Mp",
      "category": "tablets",
      "fullPrice": 420,
      "year": 2021,
      "image": "img/tablets/ipad-9-64gb.jpg"
   },
   {
      "id": "22",
      "itemId": "apple-ipad-10-64gb-blue",
      "name": "Apple iPad 10 Blue 64 GB",
      "capacity": "64GB",
      "color": "blue",
      "rating": 4.9,
      "screen": "10.9' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 550,
      "year": 2021,
      "image": "img/tablets/ipad-10-blue-64gb.jpg"
   },
   {
      "id": "23",
      "itemId": "apple-ipad-10-256gb-silver",
      "name": "Apple iPad 10 Silver 256 GB",
      "capacity": "64GB",
      "color": "silver",
      "rating": 4.7,
      "screen": "10.9' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 740,
      "year": 2022,
      "image": "img/tablets/ipad-10-silver-256gb.jpg"
   },
   {
      "id": "24",
      "itemId": "apple-ipad-11-128gb-spacegrey",
      "name": "Apple iPad 11 SpaceGrey 256 GB",
      "capacity": "128GB",
      "color": "spacegrey",
      "rating": 4.4,
      "screen": "10.9' IPS",
      "ram": "8GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 1050,
      "year": 2022,
      "image": "img/tablets/ipad-11-spacegrey-128gb.jpg"
   },
   {
      "id": "25",
      "itemId": "apple-ipad-11-1TB-silver",
      "name": "Apple iPad 11 Silver 1TB GB",
      "capacity": "1TB",
      "color": "silver",
      "rating": 5.0,
      "screen": "11' IPS",
      "ram": "16GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 2120,
      "year": 2022,
      "image": "img/tablets/ipad-11-silver-1tb.jpg"
   },
   {
      "id": "26",
      "itemId": "apple-ipad-air-128gb-pink",
      "name": "Apple iPad Air Pink 64 GB",
      "capacity": "64GB",
      "color": "pink",
      "rating": 4.5,
      "screen": "10.9' IPS",
      "ram": "8GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 790,
      "year": 2022,
      "image": "img/tablets/ipad-air-pink-64gb.jpg"
   },
   {
      "id": "27",
      "itemId": "apple-ipad-mini-64gb-purple",
      "name": "Apple iPad Mini Purple 64 GB",
      "capacity": "64GB",
      "color": "purple",
      "rating": 4.8,
      "screen": "8.3' IPS",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 620,
      "year": 2021,
      "image": "img/tablets/ipad-mini-purple-64gb.jpg"
   },
   {
      "id": "28",
      "itemId": "apple-macbook-air-256gb-spacegray",
      "name": "Apple MacBook Air M1 Space Gray",
      "capacity": "256GB",
      "color": "spacegray",
      "rating": 4.5,
      "screen": "13.3'",
      "ram": "8GB",
      "camera": "8 Mp",
      "category": "laptops",
      "fullPrice": 1000,
      "year": 2020,
      "image": "img/laptops/macbook-air-spacegray-256gb.jpg"
   },
   {
      "id": "28",
      "itemId": "apple-macbook-air-256gb-midnight",
      "name": "Apple MacBook Air M2 Midnight",
      "capacity": "256GB",
      "color": "midnight",
      "screen": "13.6'",
      "ram": "8GB",
      "camera": "8 Mp",
      "category": "laptops",
      "fullPrice": 1500,
      "year": 2022,
      "image": "img/laptops/macbook-air-midnight-256gb.jpg",
      "rating": 4.8
   },
   {
      "id": "29",
      "itemId": "apple-macbook-air-512gb-starlight",
      "name": "Apple MacBook Air M2 Starlight 512GB",
      "capacity": "512GB",
      "color": "starlight",
      "rating": 4.9,
      "screen": "13.6'",
      "ram": "8GB",
      "camera": "12 Mp",
      "category": "laptops",
      "fullPrice": 1900,
      "year": 2022,
      "image": "img/laptops/macbook-air-starlight-512gb.jpg"
   },
   {
      "id": "30",
      "itemId": "apple-macbook-pro-512gb-spacegray",
      "name": "Apple MacBook Pro M1 Space Gray 512GB",
      "capacity": "512GB",
      "color": "spacegray",
      "rating": 4.7,
      "screen": "16.2'",
      "ram": "16GB",
      "camera": "12 Mp",
      "category": "laptops",
      "fullPrice": 3030,
      "year": 2022,
      "image": "img/laptops/macbook-pro-spacegray-512gb.jpg"
   },
   {
      "id": "31",
      "itemId": "apple-watch-se-midnight",
      "name": "Apple Watch SE Midnight Aluminum Case",
      "capacity": "32GB",
      "color": "midnight",
      "rating": 4.5,
      "screen": "16.2'",
      "ram": "16GB",
      "camera": "",
      "category": "watches",
      "fullPrice": 332,
      "year": 2022,
      "image": "img/watches/watch-se-midnight.jpg"
   },
   {
      "id": "32",
      "itemId": "apple-watch-s8-silver",
      "name": "Apple Watch Series 8 Silver Aluminum Case",
      "capacity": "32GB",
      "color": "silver",
      "screen": "",
      "ram": "",
      "camera": "",
      "category": "watches",
      "fullPrice": 485,
      "year": 2022,
      "image": "img/watches/watch-s8-silver.jpg",
      "rating": 4.3
   },
   {
      "id": "33",
      "itemId": "apple-watch-ultra-starlight",
      "name": "Apple Watch ULTRA 49mm Titanium Case ",
      "capacity": "32GB",
      "color": "starlight",
      "screen": "",
      "ram": "",
      "camera": "",
      "category": "watches",
      "fullPrice": 1050,
      "year": 2022,
      "image": "img/watches/watch-ultra-starlight.jpg",
      "rating": 4.9
   }
]

src/api/goods.json (after)
[
   {
      "id": "1",
      "itemId": "apple-iphone-7-32gb-black",
      "name": "Apple iPhone 7 32GB Black",
      "category": "phones",
      "screen": "4.7' IPS",
      "capacity": "32GB",
      "fullPrice": 400,
      "color": "black",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2016,
      "image": "img/phones/apple-iphone-7/black/00.jpg",
      "rating": 4.0
   },
   {
      "id": "2",
      "itemId": "apple-iphone-7-plus-32gb-black",
      "name": "Apple iPhone 7 Plus 32GB Black",
      "category": "phones",
      "screen": "5.5' IPS",
      "capacity": "32GB",
      "fullPrice": 540,
      "color": "black",
      "ram": "3GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2016,
      "image": "img/phones/apple-iphone-7-plus/black/00.jpg",
      "rating": 4.5
   },
   {
      "id": "3",
      "name": "Apple iPhone 8 64GB Gold",
      "itemId": "apple-iphone-8-64gb-gold",
      "category": "phones",
      "screen": "4.7' IPS",
      "capacity": "64GB",
      "fullPrice": 600,
      "color": "gold",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "year": 2017,
      "image": "img/phones/apple-iphone-8/gold/00.jpg",
      "rating": 4.7
   },
   {
      "id": "4",
      "name": "Apple iPhone 11 64GB Black",
      "itemId": "apple-iphone-11-64gb-black",
      "category": "phones",
      "screen": "6.1' IPS",
      "capacity": "64GB",
      "fullPrice": 932,
      "color": "black",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "year": 2019,
      "image": "img/phones/apple-iphone-11/black/00.jpg",
      "rating": 4.2
   },
   {
      "id": "5",
      "name": "Apple iPhone 11 128GB Yellow",
      "itemId": "apple-iphone-11-128gb-yellow",
      "category": "phones",
      "capacity": "128GB",
      "screen": "6.1' IPS",
      "fullPrice": 1100,
      "color": "yellow",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "year": 2019,
      "image": "img/phones/apple-iphone-11/yellow/00.jpg",
      "rating": 4.3
   },
   {
      "id": "6",
      "name": "Apple iPhone 11 256GB Green",
      "capacity": "256GB",
      "color": "green",
      "rating": 4.1,
      "screen": "6.1' IPS",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-256gb-green",
      "fullPrice": 1172,
      "year": 2019,
      "image": "img/phones/apple-iphone-11/green/00.jpg"
   },
   {
      "id": "7",
      "name": "Apple iPhone 11 Pro 64GB Gold",
      "capacity": "64GB",
      "color": "gold",
      "rating": 4.5,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-64gb-gold",
      "fullPrice": 1312,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/gold/00.jpg"
   },
   {
      "id": "8",
      "name": "Apple iPhone 11 Pro 256GB Midnight green",
      "capacity": "256GB",
      "color": "midnightgreen",
      "rating": 5.0,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-256gb-midnightgreen",
      "fullPrice": 1640,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/midnightgreen/00.jpg"
   },
   {
      "id": "9",
      "name": "Apple iPhone 11 Pro 512GB Silver",
      "capacity": "512GB",
      "color": "silver",
      "rating": 4.4,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-512gb-silver",
      "fullPrice": 1880,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro/silver/00.jpg"
   },
   {
      "id": "10",
      "name": "Apple iPhone 11 Pro Max 64GB Spacegray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.2,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-64gb-spacegray",
      "fullPrice": 1480,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/spacegray/00.jpg"
   },
   {
      "id": "11",
      "name": "Apple iPhone 11 Pro Max 256GB Gold",
      "capacity": "256GB",
      "color": "gold",
      "rating": 4.9,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-256gb-gold",
      "fullPrice": 1776,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/gold/00.jpg"
   },
   {
      "id": "12",
      "name": "Apple iPhone 11 Pro Max 512GB Spacegray",
      "capacity": "512GB",
      "color": "spacegray",
      "rating": 4.7,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "itemId": "apple-iphone-11-pro-max-512gb-spacegray",
      "fullPrice": 2020,
      "year": 2019,
      "image": "img/phones/apple-iphone-11-pro-max/spacegray/00.jpg"
   },
   {
      "id": "13",
      "name": "Apple iPhone XR 64GB Red",
      "capacity": "64GB",
      "color": "red",
      "rating": 3.9,
      "screen": "6.1' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 MP",
      "category": "phones",
      "itemId": "apple-iphone-xr-64gb-red",
      "fullPrice": 712,
      "year": 2018,
      "image": "img/phones/apple-iphone-xr/red/00.jpg"
   },
   {
      "id": "14",
      "name": "Apple iPhone XR 128GB White",
      "capacity": "128GB",
      "color": "white",
      "rating": 4.0,
      "screen": "6.1' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 MP",
      "category": "phones",
      "itemId": "apple-iphone-xr-128gb-white",
      "fullPrice": 880,
      "year": 2018,
      "image": "img/phones/apple-iphone-xr/white/00.jpg"
   },
   {
      "id": "15",
      "name": "Apple iPhone XS 64GB Spacegray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.0,
      "screen": "5.8' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 12MP",
      "category": "phones",
      "phoneId": "apple-iphone-xs-64gb-spacegray",
      "itemId": "apple-iphone-xs-64gb-spacegray",
      "fullPrice": 760,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs/spacegray/00.jpg"
   },
   {
      "id": "16",
      "name": "Apple iPhone XS Max 64GB Gold",
      "capacity": "64GB",
      "color": "gold",
      "rating": 4.3,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 7MP",
      "category": "phones",
      "itemId": "apple-iphone-xs-max-64gb-gold",
      "fullPrice": 960,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs-max/gold/00.jpg"
   },
   {
      "id": "17",
      "name": "Apple iPhone XS Max 256GB Silver",
      "capacity": "256GB",
      "color": "silver",
      "rating": 4.2,
      "screen": "6.5' OLED",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp + 7MP",
      "category": "phones",
      "itemId": "apple-iphone-xs-max-256gb-silver",
      "fullPrice": 1080,
      "year": 2018,
      "image": "img/phones/apple-iphone-xs-max/silver/00.jpg"
   },
   {
      "id": "18",
      "name": "Apple iPhone 7 32GB Gold",
      "capacity": "32GB",
      "color": "gold",
      "rating": 4.5,
      "screen": "4.7' IPS",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-7-32gb-gold",
      "fullPrice": 400,
      "year": 2016,
      "image": "img/phones/apple-iphone-7/gold/00.jpg"
   },
   {
      "id": "19",
      "name": "Apple iPhone 7 Plus 32GB Silver",
      "capacity": "32GB",
      "color": "silver",
      "rating": 4.6,
      "screen": "5.5' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-7-plus-32gb-silver",
      "fullPrice": 540,
      "price": 500,
      "year": 2016,
      "image": "img/phones/apple-iphone-7-plus/silver/00.jpg"
   },
   {
      "id": "20",
      "name": "Apple iPhone 8 64GB Space Gray",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.8,
      "screen": "4.7' IPS",
      "ram": "2GB",
      "camera": "12 Mp + 7 Mp",
      "category": "phones",
      "itemId": "apple-iphone-8-64gb-spacegray",
      "fullPrice": 600,
      "year": 2017,
      "image": "img/phones/apple-iphone-8/spacegray/00.jpg"
   },
   {
      "id": "21",
      "itemId": "apple-ipad-9-64gb-spacegray",
      "name": "Apple iPad 9 SilveriPhone 64 GB",
      "capacity": "64GB",
      "color": "spacegray",
      "rating": 4.5,
      "screen": "10.2' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 8 Mp",
      "category": "tablets",
      "fullPrice": 420,
      "year": 2021,
      "image": "img/tablets/ipad-9-64gb.jpg"
   },
   {
      "id": "22",
      "itemId": "apple-ipad-10-64gb-blue",
      "name": "Apple iPad 10 Blue 64 GB",
      "capacity": "64GB",
      "color": "blue",
      "rating": 4.9,
      "screen": "10.9' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 550,
      "year": 2021,
      "image": "img/tablets/ipad-10-blue-64gb.jpg"
   },
   {
      "id": "23",
      "itemId": "apple-ipad-10-256gb-silver",
      "name": "Apple iPad 10 Silver 256 GB",
      "capacity": "64GB",
      "color": "silver",
      "rating": 4.7,
      "screen": "10.9' IPS",
      "ram": "3GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 740,
      "year": 2022,
      "image": "img/tablets/ipad-10-silver-256gb.jpg"
   },
   {
      "id": "24",
      "itemId": "apple-ipad-11-128gb-spacegrey",
      "name": "Apple iPad 11 SpaceGrey 256 GB",
      "capacity": "128GB",
      "color": "spacegrey",
      "rating": 4.4,
      "screen": "10.9' IPS",
      "ram": "8GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 1050,
      "year": 2022,
      "image": "img/tablets/ipad-11-spacegrey-128gb.jpg"
   },
   {
      "id": "25",
      "itemId": "apple-ipad-11-1TB-silver",
      "name": "Apple iPad 11 Silver 1TB GB",
      "capacity": "1TB",
      "color": "silver",
      "rating": 5.0,
      "screen": "11' IPS",
      "ram": "16GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 2120,
      "year": 2022,
      "image": "img/tablets/ipad-11-silver-1tb.jpg"
   },
   {
      "id": "26",
      "itemId": "apple-ipad-air-128gb-pink",
      "name": "Apple iPad Air Pink 64 GB",
      "capacity": "64GB",
      "color": "pink",
      "rating": 4.5,
      "screen": "10.9' IPS",
      "ram": "8GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 790,
      "year": 2022,
      "image": "img/tablets/ipad-air-pink-64gb.jpg"
   },
   {
      "id": "27",
      "itemId": "apple-ipad-mini-64gb-purple",
      "name": "Apple iPad Mini Purple 64 GB",
      "capacity": "64GB",
      "color": "purple",
      "rating": 4.8,
      "screen": "8.3' IPS",
      "ram": "4GB",
      "camera": "12 Mp + 12 Mp",
      "category": "tablets",
      "fullPrice": 620,
      "year": 2021,
      "image": "img/tablets/ipad-mini-purple-64gb.jpg"
   },
   {
      "id": "28",
      "itemId": "apple-macbook-air-256gb-spacegray",
      "name": "Apple MacBook Air M1 Space Gray",
      "capacity": "256GB",
      "color": "spacegray",
      "rating": 4.5,
      "screen": "13.3'",
      "ram": "8GB",
      "camera": "8 Mp",
      "category": "laptops",
      "fullPrice": 1000,
      "year": 2020,
      "image": "img/laptops/macbook-air-spacegray-256gb.jpg"
   },
   {
      "id": "29",
      "itemId": "apple-macbook-air-256gb-midnight",
      "name": "Apple MacBook Air M2 Midnight",
      "capacity": "256GB",
      "color": "midnight",
      "screen": "13.6'",
      "ram": "8GB",
      "camera": "8 Mp",
      "category": "laptops",
      "fullPrice": 1500,
      "year": 2022,
      "image": "img/laptops/macbook-air-midnight-256gb.jpg",
      "rating": 4.8
   },
   {
      "id": "30",
      "itemId": "apple-macbook-air-512gb-starlight",
      "name": "Apple MacBook Air M2 Starlight 512GB",
      "capacity": "512GB",
      "color": "starlight",
      "rating": 4.9,
      "screen": "13.6'",
      "ram": "8GB",
      "camera": "12 Mp",
      "category": "laptops",
      "fullPrice": 1900,
      "year": 2022,
      "image": "img/laptops/macbook-air-starlight-512gb.jpg"
   },
   {
      "id": "31",
      "itemId": "apple-macbook-pro-512gb-spacegray",
      "name": "Apple MacBook Pro M1 Space Gray 512GB",
      "capacity": "512GB",
      "color": "spacegray",
      "rating": 4.7,
      "screen": "16.2'",
      "ram": "16GB",
      "camera": "12 Mp",
      "category": "laptops",
      "fullPrice": 3030,
      "year": 2022,
      "image": "img/laptops/macbook-pro-spacegray-512gb.jpg"
   },
   {
      "id": "32",
      "itemId": "apple-watch-se-midnight",
      "name": "Apple Watch SE Midnight Aluminum Case",
      "capacity": "32GB",
      "color": "midnight",
      "rating": 4.5,
      "screen": "16.2'",
      "ram": "16GB",
      "camera": "",
      "category": "watches",
      "fullPrice": 332,
      "year": 2022,
      "image": "img/watches/watch-se-midnight.jpg"
   },
   {
      "id": "33",
      "itemId": "apple-watch-s8-silver",
      "name": "Apple Watch Series 8 Silver Aluminum Case",
      "capacity": "32GB",
      "color": "silver",
      "screen": "",
      "ram": "",
      "camera": "",
      "category": "watches",
      "fullPrice": 485,
      "year": 2022,
      "image": "img/watches/watch-s8-silver.jpg",
      "rating": 4.3
   },
   {
      "id": "34",
      "itemId": "apple-watch-ultra-starlight",
      "name": "Apple Watch ULTRA 49mm Titanium Case ",
      "capacity": "32GB",
      "color": "starlight",
      "screen": "",
      "ram": "",
      "camera": "",
      "category": "watches",
      "fullPrice": 1050,
      "year": 2022,
      "image": "img/watches/watch-ultra-starlight.jpg",
      "rating": 4.9
   }
]

src/api/goods.json (diff)
@@ -422,7 +422,7 @@
       "image": "img/laptops/macbook-air-spacegray-256gb.jpg"
    },
    {
-      "id": "28",
+      "id": "29",
       "itemId": "apple-macbook-air-256gb-midnight",
       "name": "Apple MacBook Air M2 Midnight",
       "capacity": "256GB",
@@ -437,7 +437,7 @@
       "rating": 4.8
    },
    {
-      "id": "29",
+      "id": "30",
       "itemId": "apple-macbook-air-512gb-starlight",
       "name": "Apple MacBook Air M2 Starlight 512GB",
       "capacity": "512GB",
@@ -452,7 +452,7 @@
       "image": "img/laptops/macbook-air-starlight-512gb.jpg"
    },
    {
-      "id": "30",
+      "id": "31",
       "itemId": "apple-macbook-pro-512gb-spacegray",
       "name": "Apple MacBook Pro M1 Space Gray 512GB",
       "capacity": "512GB",
@@ -467,7 +467,7 @@
       "image": "img/laptops/macbook-pro-spacegray-512gb.jpg"
    },
    {
-      "id": "31",
+      "id": "32",
       "itemId": "apple-watch-se-midnight",
       "name": "Apple Watch SE Midnight Aluminum Case",
       "capacity": "32GB",
@@ -482,7 +482,7 @@
       "image": "img/watches/watch-se-midnight.jpg"
    },
    {
-      "id": "32",
+      "id": "33",
       "itemId": "apple-watch-s8-silver",
       "name": "Apple Watch Series 8 Silver Aluminum Case",
       "capacity": "32GB",
@@ -497,7 +497,7 @@
       "rating": 4.3
    },
    {
-      "id": "33",
+      "id": "34",
       "itemId": "apple-watch-ultra-starlight",
       "name": "Apple Watch ULTRA 49mm Titanium Case ",
       "capacity": "32GB",
